set steam_webApiKey ""
sv_licenseKey ""
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#####################################################
sets languages "thai,thailand"
set ea_LanguageName "TH"
sets locale "th-TH"
sets Discord https://discord.gg/PsswDqb8S7
sets tags "TH,RolePlay"
set temp_convar "hey world!"
sv_hostname "ErykZenith"
sets sv_projectName "ErykZenith"
sets sv_projectDesc "ErykZenith"
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
####################################################
set mysql_connection_string "mysql://root:password@localhost/fivemdatabase?charset=utf8mb4"
set mysql_debug false
set mysql_slow_query_warning 10000
set es_enableCustomData 1 
set sv_enforceGameBuild 2372
sv_maxclients 10
sv_endpointprivacy true
svgui  
#####################################################
set onesync on
set onesync_enableInfinity 1
set onesync_population 0
set onesync_workaround763185 1
set onesync_forceMigration true
set onesync_distanceCullVehicles true
setr voice_defaultCycle "Z"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultVolume 0.5
setr voice_enableCalls 1
#####################################################
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:4365325 group.admin #Dek67
add_principal identifier.discord:467648136299413509 group.admin #Dek67
#####################################################
ensure [Module]
ensure [Game]
ensure [Script]
ensure [Voice]
ensure [Map]
ensure [Debug]